PORT=5000
DB_CONNECT_URL=mongodb://localhost:27017/inoxoft
ACCESS_TOKEN_SECRET=hello
REFRESH_TOKEN_SECRET=helloWorld
EMAIL_BROADCAST=
EMAIL_BROADCAST_PASS=
FRONTEND_URL=https://www.google.com
FORGOT_PASSWORD_TOKEN=action
CREATE_ADMIN_ACTION_TOKEN=actionAdmin
ACCESS_ADMIN_TOKEN_SECRET=admin
REFRESH_ADMIN_TOKEN_SECRET=helloAdmin